# ESP32 基础设备树（被其他 lwdt 文件 include）
# 这里放 SoC 以及常用的外设定义

model = "Borneo-Industrial-V1"
compatible = "bst,borneo-lyfi"

soc {
    #address-cells = 1
    #size-cells = 1

    i2c0 {
        compatible = "esp32,i2c"
        # 多段地址直接写成数组
        reg = [0x3f400000, 0x1000, 0x3f401000, 0x100]
        interrupts = [12, 1]
        status = "okay"

        # 嵌套子设备
        bme280 {
            compatible = "bosch,bme280"
            reg = [0x76]
            oversampling = 4
        }
    }

    gpio0 {
        compatible = "esp32,gpio"
        reg = [0x3f403000, 0x400]
        gpio-controller = true
    }
}
