# Generated Ninja build file for the lightweight device tree demo
# Run with: ninja -f build.ninja

rule gen_dt
  command = python components/lwdt/lwdt2h.py --basedir components/lwdt/dt -o build/lwdt_generated.h components/lwdt/dt/board.lwdt
  description = Generating device tree header

rule cc
  command = gcc -std=c11 -Wall -Wextra -Ibuild -Iinclude -o $out $in
  description = Compiling $out

rule run
  command = python -c "import os,sys,subprocess; p=os.path.join('build','demo_dt'); p += '.exe' if os.name=='nt' else ''; sys.exit(subprocess.call([p]))"
  description = Running demo executable

rule mkdir
  command = python -c "import os; os.makedirs('build', exist_ok=True)"
  description = Creating build directory

build build/.dir: mkdir

# Ensure the generated header is rebuilt when any source DT file changes.
build build/lwdt_generated.h: gen_dt components/lwdt/dt/board.lwdt dt/soc/esp32/esp32.lwdt | build/.dir

build build/demo_dt: cc demo/demo_dt.c | build/lwdt_generated.h

build run: run build/demo_dt

default run
