local esp32 = import "soc/esp32/esp32.lwdt";

esp32 + {
  model: "Borneo-Industrial-V2",
  compatible: ["bst,borneo-lyfi", "bst,borneo-industrial"],

  soc+: {
    status: "okay",

    spi0: {
      compatible: "esp32,spi",
      status: "okay",
      reg: [1061289984, 4096],
      irq: 17,

      touchscreen: {
        compatible: "generic,ts",
        reg: [56],
        orientation: "landscape",
        config: { mode: "4wire", pull: "up", debounce_ms: 10 },
      },
    },

    i2c1: {
      label: "i2c1",
      compatible: "esp32,i2c",
      status: "okay",
      reg: [1061486592, 4096],
    },

    bme280_sensor: {
      compatible: "bosch,bme280",
      reg: [118],
      clock_frequency: 400000,
      bus: { node: "i2c1", speed: 400000 },
    },

    fans: ["#/soc/spi0", { node: "i2c1", flags: 2 }, "spi0"],
  },
}
